<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf8" />
<style>
body {
  margin:2px 0;
  padding:0px;
  color:#313131;
  font-family: "微软雅黑","Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
  font-size:13px;
}
  
input {
  border:1px solid #bbb;
  vertical-align:middle;
  font-size:13px;
  border-radius: 3px;
  min-width:70px;
  line-height: 20px;
  padding: 3px 6px;
}

input[type="file"] {width: 100%;}

.file-wrap{
  float: left;
  height: 26px;
  background: #fafafa;
  width: 260px;
  position: relative;
  border: 1px solid #bdbcbd;
  border-radius: 3px;
  margin-right: 6px;
  overflow : hidden;
  padding-left:3px;
  padding-right:3px;
}
.file-browser{
  text-align: center;
  font-size: 14px;
  height: 22px;
  line-height: 22px;
  border:0px;
  margin-left: 4px;
  margin-right: 4px;
  overflow: hidden;
  padding: 2px 0;
}

.hidefileobj{
  width: 100%;
  height: 26px;
  cursor: pointer;
  font-size: 13px;
  outline: medium none;
  position: absolute;
  filter:alpha(opacity=0);
  -moz-opacity:0;
  opacity:0; 
  left:0px;
  top: 0px;
}

.uploadbtn {
  background-color: #fff;
  cursor:pointer;
}

form {
  margin-bottom: 0;
}

</style>
<script language="javascript">
  function onFileChange(obj) {
    var fnObj = document.getElementById("filename");
    if (fnObj) {
      if (obj.value != '') {
        fnObj.innerHTML = obj.value;
        fnObj.title = obj.value;
      }
      else {
        fnObj.innerHTML = '选择要上传的文件';
        fnObj.title = '';
      }
    }
  }
  
  function onSubmit(submitBtn) {
    var fileobj = document.getElementById("fileobj");
    if (fileobj.value == '') {
        alert('请选择文件以后再上传!');
        return false;
    }
    var filename = document.getElementById("filename");
    filename.innerHTML = "正在上传文件，请稍后...";
    
    fileobj.style.display = 'none';
    submitBtn.disabled = 'disabled';
    submitBtn.style.color = "#ccc";
    submitBtn.form.submit();
    
    return true;
  }
</script>
</head>
<body marginwidth="0" marginheight="0">
<form action="http://192.168.1.202:8080/upload/document" method="post" enctype="multipart/form-data" name="hxform" >
  <input name="filecount" type="hidden" value="1">
  <input name="uploadway" type="hidden" value="iframe">
  <div class="file-wrap">
    <div class="file-browser" id="filename">选择要上传的文件</div>
    <input type="file" class="hidefileobj" name="file" id="fileobj" onchange="onFileChange(this);">
  </div>
  <input type="button" value="上 传" class="uploadbtn" onclick="return onSubmit(this);">
</form>
</body>
</html>